[00:11.17] In the middle of an island
[00:14.05] In the middle of the ocean
[00:16.72] You and I beneath the moonlight
[00:19.62] Just the monkeys and the palm trees
[00:37.12] 
[00:22.38] In the middle of an island
[00:24.99] Plenty time for lots of smoochin'
[00:27.90] Plenty time for lots of lovin'
[00:30.73] From walkin' barefoot in the sand
[00:47.23] 
[00:33.47] Though there is no island at all
[00:37.16] Just a picture on my wall
[00:40.00] Now darlin', how I wish we could be
[00:57.50] 
[00:44.92] In the middle of an island
[00:47.78] In the middle of the ocean
[00:50.68] You and I forever, darlin'
[00:53.16] In a paradise for two (yeah, ah)
[01:09.16] 
[01:40.03] Though there's no island at all
[01:43.43] Just a picture on my wall
[01:46.34] Now darlin', how I wish we could be
[02:03.84] 
[01:51.37] In the middle of an island
[01:53.95] In the middle of the ocean
[01:56.69] You and I forever, darlin'
[01:59.58] In a paradise for two